body {
    font-family: Arial, sans-serif;
    background-color: #ebedef;
}

.navbar-brand {
    font-weight: bold;
}

.jumbotron {
    background-image: url('https://ajcinternational.in/wp-content/uploads/2022/08/ajc-logo.png') ;
    background-size: cover;
    background-position: center;
    color: white;
    margin-bottom: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.jumbotron .display-4 {
    font-weight: bold;
}

.card-title {
    color: #007bff;
}

.footer {
    background-color: #e9ecef;
    position: relative;
    width: 100%;
    bottom: 0;
}
