<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax International Limited</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="C:\project\Employee_Onboarding_Portal\src\app\home\home.component.css" rel="stylesheet">
</head>
<body>

    
    <!-- Hero Section -->
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-4">Welcome to Ajax International Limited</h1>
            <p class="lead">Innovating the Future of Software Solutions</p>
        </div>
    </div>

    <!-- Introduction Section -->
    <div class="container text-center my-5">
        <h2>About Us</h2>
        <p>Ajax International Limited is one of the greatest software companies, delivering top-notch software solutions to businesses around the globe.</p>
    </div>

    <!-- Services Section -->
    <div class="container my-5">
        <h2 class="text-center">Our Services</h2>
        <div class="row text-center mt-4">
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="https://corebitweb.com/wp-content/uploads/2021/10/Custom-Software-Development-Services.png" alt="Service 1">
                    <div class="card-body">
                        <h5 class="card-title">Custom Software Development</h5>
                        <p class="card-text">Tailored solutions to meet your unique business needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="https://api.reliasoftware.com/uploads/the_complete_guide_to_mobile_app_development_2021_ded2abd1b1.png" alt="Service 2">
                    <div class="card-body">
                        <h5 class="card-title">Mobile App Development</h5>
                        <p class="card-text">Creating user-friendly mobile applications for various platforms.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img class="card-img-top" src="https://archerwebsol.com/images/website-design-development-school-managemnt-chennai-perambur-archerwebsol-Cloud-Solutions.png" alt="Service 3">
                    <div class="card-body">
                        <h5 class="card-title">Cloud Solutions</h5>
                        <p class="card-text">Scalable and secure cloud services for your business.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">&copy; 2024 Ajax International Limited. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
