<div class="container justify-content-center col-6">
  <h1>Edit Employee Registration</h1>
  <hr />
  <form [formGroup]="employeeFormGroup" (ngSubmit)="editEmployee()">
    <div class="my-3">
      <label for="" class="form-label">FirstName:</label>
      <input
        type="text"
        class="form-control"
        formControlName="firstName"
        [(ngModel)]="employee.firstName"
      />
      <div
        *ngIf="
          employeeFormGroup.controls['firstName'].touched ||
          employeeFormGroup.controls['firstName'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['firstName'].errors?.['required']"
        >
          FirstName is required.
        </div>
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['firstName'].errors?.['pattern']"
        >
          FirstName is invalid.
        </div>
      </div>
    </div>
    <div class="my-3">
      <label for="" class="form-label">LastName:</label>
      <input
        type="text"
        class="form-control"
        formControlName="lastName"
        [(ngModel)]="employee.lastName"
      />
      <div
        *ngIf="
          employeeFormGroup.controls['lastName'].touched ||
          employeeFormGroup.controls['lastName'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['lastName'].errors?.['required']"
        >
          LastName is required.
        </div>
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['lastName'].errors?.['pattern']"
        >
          LastName is invalid.
        </div>
      </div>
    </div>
    <div class="my-3">
      <label for="" class="form-label">Email:</label>
      <input
        type="text"
        class="form-control"
        formControlName="email"
        [(ngModel)]="employee.email"
      />
      <div
        *ngIf="
          employeeFormGroup.controls['email'].touched ||
          employeeFormGroup.controls['email'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['email'].errors?.['required']"
        >
          Email is required.
        </div>
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['email'].errors?.['email']"
        >
          Email is invalid.
        </div>
      </div>
    </div>
    <div class="my-3">
      <label for="" class="form-label">Mobile No:</label>
      <input
        type="number"
        class="form-control"
        formControlName="mobileNo"
        [(ngModel)]="employee.mobileNo"
      />
      <div
        *ngIf="
          employeeFormGroup.controls['mobileNo'].touched ||
          employeeFormGroup.controls['mobileNo'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['mobileNo'].errors?.['required']"
        >
          Mobile Number is required.
        </div>
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['mobileNo'].errors?.['pattern']"
        >
          Mobile Number is invalid.
        </div>
      </div>
    </div>
    <div class="my-3">
      <label for="" class="form-label">Gender:</label>
      <input
        type="text"
        class="form-control"
        formControlName="gender"
        [(ngModel)]="employee.gender"
      />
      <div
        *ngIf="
          employeeFormGroup.controls['gender'].touched ||
          employeeFormGroup.controls['gender'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['gender'].errors?.['required']"
        >
          Gender is required.
        </div>
      </div>
    </div>
    <div class="my-3">
      <label for="" class="form-label">Address</label>
      <input
        type="text"
        class="form-control"
        formControlName="address"
        [(ngModel)]="employee.address"
      />
      <div
        *ngIf="
          employeeFormGroup.controls['address'].touched ||
          employeeFormGroup.controls['address'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['address'].errors?.['required']"
        >
          Address is required.
        </div>
      </div>
    </div>

    <div class="my-3">
      <label for="" class="form-label">Nationality:</label>
      <input
        type="text"
        class="form-control"
        formControlName="nationality"
        [(ngModel)]="employee.nationality"
      />
      <div
        *ngIf="
          employeeFormGroup.controls['nationality'].touched ||
          employeeFormGroup.controls['nationality'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="employeeFormGroup.controls['nationality'].errors?.['required']"
        >
          Nationality is required.
        </div>
      </div>
    </div>
    <input type="submit" value="Edit" class="btn btn-primary" />
  </form>
</div>
