<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">Employee Onboarding Portal</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about-us">Aboutus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact-us">Contactus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/report-us">Reportus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/employee-list">ViewEmployees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/employee-create">addEmployee</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
