<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ajax International Limited</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="C:\project\Employee_Onboarding_Portal\src\app\aboutus\aboutus.component.css" rel="stylesheet">
</head>
<body>


    <!-- About Us Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="display-4">About Us</h1>
                <p class="lead">Welcome to Ajax International Limited, one of the greatest software companies.</p>
                <hr class="my-4">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h2>Our Mission</h2>
                <p>To innovate and deliver top-notch software solutions that empower businesses and enhance the digital experience for users worldwide.</p>
            </div>
            <div class="col-lg-6">
                <h2>Our Vision</h2>
                <p>To be a global leader in the software industry, known for our commitment to quality, innovation, and customer satisfaction.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2>Our Values</h2>
                <ul>
                    <li>Innovation: Constantly seeking creative solutions to meet our clients' needs.</li>
                    <li>Integrity: Conducting business with honesty and transparency.</li>
                    <li>Excellence: Striving for the highest standards in everything we do.</li>
                    <li>Customer Focus: Putting our customers at the heart of our business.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2>Meet Our Team</h2>
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="https://www.thefamouspeople.com/profiles/images/ratan-tata-3.jpg" alt="Team Member 1">
                        <div class="card-body">
                            <h5 class="card-title">Ratan Tata</h5>
                            <p class="card-text">CEO</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="https://www.thefamouspeople.com/profiles/images/elon-musk-5.jpg" alt="Team Member 2">
                        <div class="card-body">
                            <h5 class="card-title">Elon Musk</h5>
                            <p class="card-text">CTO</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="https://th.bing.com/th/id/R.c42f97afab4c492afc3e24b72c139b83?rik=mBfABHxe765BAw&riu=http%3a%2f%2ftechstory.in%2fwp-content%2fuploads%2f2015%2f04%2fambani.jpg&ehk=VGvrNMhxdBPvWdO8%2bExxSlzVJEh5ET013YV10ttooBk%3d&risl=&pid=ImgRaw&r=0" alt="Team Member 3">
                        <div class="card-body">
                            <h5 class="card-title">Mukish Ambani</h5>
                            <p class="card-text">COO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">&copy; 2024 Ajax International Limited. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
