<div class="container">
  <div *ngIf="employees.length == 0">No data Found!</div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
        <th>MobileNo</th>
        <th>Address</th>
        <th>Nationality</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees">
        <td>{{ employee.employeeId }}</td>
        <td>{{ employee.firstName }}</td>
        <td>{{ employee.lastName }}</td>
        <td>{{ employee.email }}</td>
        <td>{{ employee.mobileNo }}</td>
        <td>{{ employee.address }}</td>
        <td>{{ employee.nationality }}</td>

        <td>
          <button
            class="btn btn-danger"
            (click)="removeEmployee(employee.employeeId)"
          >
            Delete
          </button>
          <button
            class="btn btn-info mx-4"
            (click)="showEdit(employee.employeeId)"
          >
            Edit
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
