h1{
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 50px;
}
h1 {
    text-align: center;
    color: #333;
}
.company-info {
    margin-top: 20px;
    border-top: 2px solid #ccc;
    padding-top: 20px;
}
.company-info p {
    margin-bottom: 10px;
    color: #666;
}
.contact-info {
    margin-top: 20px;
}
.contact-info p {
    margin-bottom: 10px;
    color: #666;
}
.contact-info a {
    color: #007bff;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
