<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .company-info p {
            color: #666;
        }
        .contact-info p {
            color: #666;
        }
        .contact-info a {
            color: #007bff;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .bg-primary-custom {
            background-color: #66bb6a; /* Custom primary color */
        }
        .bg-accent {
            background-color: #ffb74d; /* Custom accent color */
        }
        .text-accent {
            color: #ffb74d; /* Custom accent color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Contact Us</h1>
        <div class="company-info border-top pt-4">
            <p class="text-accent">Company Name: Ajax International Limited</p>
            <p class="text-accent">Address: 123 Main Street, City, Country</p>
            <p class="text-accent">Phone: +1 234 567 890</p>
            <p class="text-accent">Email: info&#64;Ajax.com</p>
        </div>
        <div class="contact-info mt-4">
            <h2 class="mb-3">Get in Touch</h2>
            <p>Contact Number: <a href="tel:6558935265" class="text-accent">6558935265</a></p>
            <p>Email: <a href="mailto:ajax&#64;gmail.com" class="text-accent">ajax&#64;gmail.com</a></p>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
